In [85]:
import pandas as pd
import numpy as np

In [77]:
# data

df = pd.read_csv('data.csv', index_col=False)
# remove unnamed column
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
print(f'Shape: {df.shape}')
df.head()

Shape: (18207, 88)

,ID,Name,Age,Photo,Nationality,Flag,Overall,Potential,Club,Club Logo,...,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes,Release Clause
0,158023,L. Messi,31,https://cdn.sofifa.org/players/4/19/158023.png,Argentina,https://cdn.sofifa.org/flags/52.png,94,94,FC Barcelona,https://cdn.sofifa.org/teams/2/light/241.png,...,96.0,33.0,28.0,26.0,6.0,11.0,15.0,14.0,8.0,€226.5M
1,20801,Cristiano Ronaldo,33,https://cdn.sofifa.org/players/4/19/20801.png,Portugal,https://cdn.sofifa.org/flags/38.png,94,94,Juventus,https://cdn.sofifa.org/teams/2/light/45.png,...,95.0,28.0,31.0,23.0,7.0,11.0,15.0,14.0,11.0,€127.1M
2,190871,Neymar Jr,26,https://cdn.sofifa.org/players/4/19/190871.png,Brazil,https://cdn.sofifa.org/flags/54.png,92,93,Paris Saint-Germain,https://cdn.sofifa.org/teams/2/light/73.png,...,94.0,27.0,24.0,33.0,9.0,9.0,15.0,15.0,11.0,€228.1M
3,193080,De Gea,27,https://cdn.sofifa.org/players/4/19/193080.png,Spain,https://cdn.sofifa.org/flags/45.png,91,93,Manchester United,https://cdn.sofifa.org/teams/2/light/11.png,...,68.0,15.0,21.0,13.0,90.0,85.0,87.0,88.0,94.0,€138.6M
4,192985,K. De Bruyne,27,https://cdn.sofifa.org/players/4/19/192985.png,Belgium,https://cdn.sofifa.org/flags/7.png,91,92,Manchester City,https://cdn.sofifa.org/teams/2/light/10.png,...,88.0,68.0,58.0,51.0,15.0,13.0,5.0,10.0,13.0,€196.4M

In [78]:
print(df.columns)
df.dtypes.unique()

Index(['ID', 'Name', 'Age', 'Photo', 'Nationality', 'Flag', 'Overall',
       'Potential', 'Club', 'Club Logo', 'Value', 'Wage', 'Special',
       'Preferred Foot', 'International Reputation', 'Weak Foot',
       'Skill Moves', 'Work Rate', 'Body Type', 'Real Face', 'Position',
       'Jersey Number', 'Joined', 'Loaned From', 'Contract Valid Until',
       'Height', 'Weight', 'LS', 'ST', 'RS', 'LW', 'LF', 'CF', 'RF', 'RW',
       'LAM', 'CAM', 'RAM', 'LM', 'LCM', 'CM', 'RCM', 'RM', 'LWB', 'LDM',
       'CDM', 'RDM', 'RWB', 'LB', 'LCB', 'CB', 'RCB', 'RB', 'Crossing',
       'Finishing', 'HeadingAccuracy', 'ShortPassing', 'Volleys', 'Dribbling',
       'Curve', 'FKAccuracy', 'LongPassing', 'BallControl', 'Acceleration',
       'SprintSpeed', 'Agility', 'Reactions', 'Balance', 'ShotPower',
       'Jumping', 'Stamina', 'Strength', 'LongShots', 'Aggression',
       'Interceptions', 'Positioning', 'Vision', 'Penalties', 'Composure',
       'Marking', 'StandingTackle', 'SlidingTackle', 'GKDiving', 'GKHandling',
       'GKKicking', 'GKPositioning', 'GKReflexes', 'Release Clause'],
      dtype='object')

array([dtype('int64'), dtype('O'), dtype('float64')], dtype=object)

In [79]:
df.describe()

,ID,Age,Overall,Potential,Special,International Reputation,Weak Foot,Skill Moves,Jersey Number,Crossing,...,Penalties,Composure,Marking,StandingTackle,SlidingTackle,GKDiving,GKHandling,GKKicking,GKPositioning,GKReflexes
count,18207.000000,18207.000000,18207.000000,18207.000000,18207.000000,18159.000000,18159.000000,18159.000000,18147.000000,18159.000000,...,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000,18159.000000
mean,214298.338606,25.122206,66.238699,71.307299,1597.809908,1.113222,2.947299,2.361308,19.546096,49.734181,...,48.548598,58.648274,47.281623,47.697836,45.661435,16.616223,16.391596,16.232061,16.388898,16.710887
std,29965.244204,4.669943,6.908930,6.136496,272.586016,0.394031,0.660456,0.756164,15.947765,18.364524,...,15.704053,11.436133,19.904397,21.664004,21.289135,17.695349,16.906900,16.502864,17.034669,17.955119
min,16.000000,16.000000,46.000000,48.000000,731.000000,1.000000,1.000000,1.000000,1.000000,5.000000,...,5.000000,3.000000,3.000000,2.000000,3.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,200315.500000,21.000000,62.000000,67.000000,1457.000000,1.000000,3.000000,2.000000,8.000000,38.000000,...,39.000000,51.000000,30.000000,27.000000,24.000000,8.000000,8.000000,8.000000,8.000000,8.000000
50%,221759.000000,25.000000,66.000000,71.000000,1635.000000,1.000000,3.000000,2.000000,17.000000,54.000000,...,49.000000,60.000000,53.000000,55.000000,52.000000,11.000000,11.000000,11.000000,11.000000,11.000000
75%,236529.500000,28.000000,71.000000,75.000000,1787.000000,1.000000,3.000000,3.000000,26.000000,64.000000,...,60.000000,67.000000,64.000000,66.000000,64.000000,14.000000,14.000000,14.000000,14.000000,14.000000
max,246620.000000,45.000000,94.000000,95.000000,2346.000000,5.000000,5.000000,5.000000,99.000000,93.000000,...,92.000000,96.000000,94.000000,93.000000,91.000000,90.000000,92.000000,91.000000,90.000000,94.000000

In [80]:
# just string types
df.describe(include=object)

,Name,Photo,Nationality,Flag,Club,Club Logo,Value,Wage,Preferred Foot,Work Rate,...,LDM,CDM,RDM,RWB,LB,LCB,CB,RCB,RB,Release Clause
count,18207,18207,18207,18207,17966,18207,18207,18207,18159,18159,...,16122,16122,16122,16122,16122,16122,16122,16122,16122,16643
unique,17194,18207,164,164,651,679,217,144,2,9,...,99,99,99,95,98,108,108,108,98,1244
top,J. Rodríguez,https://cdn.sofifa.org/players/4/19/158023.png,England,https://cdn.sofifa.org/flags/14.png,FC Barcelona,https://cdn.sofifa.org/teams/2/light/241.png,€1.1M,€1K,Right,Medium/ Medium,...,62+2,62+2,62+2,61+2,61+2,63+2,63+2,63+2,61+2,€1.1M
freq,11,1,1662,1662,33,33,431,4900,13948,9810,...,660,660,660,713,669,634,634,634,669,557

In [81]:
# null values
df.isna().sum(axis=0).sort_values()

ID                 0
Special            0
Wage               0
Club Logo          0
Potential          0
               ...
LCB             2085
CB              2085
LM              2085
LWB             2085
Loaned From    16943
Length: 88, dtype: int64

In [82]:
# impute numerical columns with mean and categorical ones with mode

cols = df.columns
na_types = set()
for c in cols:
  # if at least one NA is present in the column
  if df[c].isna().any():
    if df[c].dtype == object:
      df[c].fillna(df[c].mode(), inplace=True)
    else:
      df[c].fillna(df[c].mean(), inplace=True)
    if df[c].isna().any():
      na_types.add(df[c].dtype)

print(na_types)
# for the rest of the columns with data type 'dtype('O')
df.fillna(0, inplace=True)
df.isna().sum().any()

{dtype('O')}

False

In [84]:
# Wage column should be refined
df.Wage.unique()

array(['€565K', '€405K', '€290K', '€260K', '€355K', '€340K', '€420K',
       '€455K', '€380K', '€94K', '€205K', '€125K', '€285K', '€225K',
       '€145K', '€240K', '€315K', '€200K', '€130K', '€300K', '€215K',
       '€100K', '€255K', '€165K', '€265K', '€160K', '€150K', '€245K',
       '€110K', '€77K', '€115K', '€210K', '€195K', '€230K', '€250K',
       '€135K', '€155K', '€180K', '€175K', '€190K', '€185K', '€21K',
       '€82K', '€73K', '€92K', '€88K', '€96K', '€170K', '€66K', '€235K',
       '€28K', '€105K', '€38K', '€81K', '€57K', '€15K', '€63K', '€22K',
       '€84K', '€120K', '€90K', '€72K', '€93K', '€45K', '€74K', '€51K',
       '€42K', '€31K', '€75K', '€25K', '€140K', '€41K', '€78K', '€53K',
       '€95K', '€80K', '€43K', '€60K', '€85K', '€64K', '€67K', '€18K',
       '€70K', '€91K', '€20K', '€49K', '€87K', '€86K', '€26K', '€29K',
       '€55K', '€35K', '€33K', '€56K', '€30K', '€11K', '€59K', '€23K',
       '€46K', '€39K', '€32K', '€36K', '€98K', '€54K', '€68K', '€58K',
       '€27K', '€40K', '€44K', '€19K', '€1K', '€61K', '€50K', '€99K',
       '€17K', '€52K', '€62K', '€12K', '€10K', '€71K', '€14K', '€76K',
       '€48K', '€65K', '€69K', '€24K', '€34K', '€16K', '€37K', '€47K',
       '€89K', '€0', '€97K', '€79K', '€13K', '€83K', '€6K', '€3K', '€9K',
       '€8K', '€7K', '€4K', '€2K', '€5K'], dtype=object)

In [96]:
# create integer mappings for string wages in the dataframe
num_wages = dict()
for w in np.array(df.Wage.unique()):
  nw = []
  for ch in w:
    # check for characters that are integers
    try:
      nw.append(str(int(ch)))
    except:
      continue
  num_wages[w] = int(''.join(nw))
print(num_wages)

{'€565K': 565, '€405K': 405, '€290K': 290, '€260K': 260, '€355K': 355, '€340K': 340, '€420K': 420, '€455K': 455, '€380K': 380, '€94K': 94, '€205K': 205, '€125K': 125, '€285K': 285, '€225K': 225, '€145K': 145, '€240K': 240, '€315K': 315, '€200K': 200, '€130K': 130, '€300K': 300, '€215K': 215, '€100K': 100, '€255K': 255, '€165K': 165, '€265K': 265, '€160K': 160, '€150K': 150, '€245K': 245, '€110K': 110, '€77K': 77, '€115K': 115, '€210K': 210, '€195K': 195, '€230K': 230, '€250K': 250, '€135K': 135, '€155K': 155, '€180K': 180, '€175K': 175, '€190K': 190, '€185K': 185, '€21K': 21, '€82K': 82, '€73K': 73, '€92K': 92, '€88K': 88, '€96K': 96, '€170K': 170, '€66K': 66, '€235K': 235, '€28K': 28, '€105K': 105, '€38K': 38, '€81K': 81, '€57K': 57, '€15K': 15, '€63K': 63, '€22K': 22, '€84K': 84, '€120K': 120, '€90K': 90, '€72K': 72, '€93K': 93, '€45K': 45, '€74K': 74, '€51K': 51, '€42K': 42, '€31K': 31, '€75K': 75, '€25K': 25, '€140K': 140, '€41K': 41, '€78K': 78, '€53K': 53, '€95K': 95, '€80K': 80, '€43K': 43, '€60K': 60, '€85K': 85, '€64K': 64, '€67K': 67, '€18K': 18, '€70K': 70, '€91K': 91, '€20K': 20, '€49K': 49, '€87K': 87, '€86K': 86, '€26K': 26, '€29K': 29, '€55K': 55, '€35K': 35, '€33K': 33, '€56K': 56, '€30K': 30, '€11K': 11, '€59K': 59, '€23K': 23, '€46K': 46, '€39K': 39, '€32K': 32, '€36K': 36, '€98K': 98, '€54K': 54, '€68K': 68, '€58K': 58, '€27K': 27, '€40K': 40, '€44K': 44, '€19K': 19, '€1K': 1, '€61K': 61, '€50K': 50, '€99K': 99, '€17K': 17, '€52K': 52, '€62K': 62, '€12K': 12, '€10K': 10, '€71K': 71, '€14K': 14, '€76K': 76, '€48K': 48, '€65K': 65, '€69K': 69, '€24K': 24, '€34K': 34, '€16K': 16, '€37K': 37, '€47K': 47, '€89K': 89, '€0': 0, '€97K': 97, '€79K': 79, '€13K': 13, '€83K': 83, '€6K': 6, '€3K': 3, '€9K': 9, '€8K': 8, '€7K': 7, '€4K': 4, '€2K': 2, '€5K': 5}

In [97]:
# refine data with the wage mapping and incorporate into dataframe

df.Wage = df.Wage.apply(lambda x: num_wages[x])
df.Wage.unique()

array([565, 405, 290, 260, 355, 340, 420, 455, 380,  94, 205, 125, 285,
       225, 145, 240, 315, 200, 130, 300, 215, 100, 255, 165, 265, 160,
       150, 245, 110,  77, 115, 210, 195, 230, 250, 135, 155, 180, 175,
       190, 185,  21,  82,  73,  92,  88,  96, 170,  66, 235,  28, 105,
        38,  81,  57,  15,  63,  22,  84, 120,  90,  72,  93,  45,  74,
        51,  42,  31,  75,  25, 140,  41,  78,  53,  95,  80,  43,  60,
        85,  64,  67,  18,  70,  91,  20,  49,  87,  86,  26,  29,  55,
        35,  33,  56,  30,  11,  59,  23,  46,  39,  32,  36,  98,  54,
        68,  58,  27,  40,  44,  19,   1,  61,  50,  99,  17,  52,  62,
        12,  10,  71,  14,  76,  48,  65,  69,  24,  34,  16,  37,  47,
        89,   0,  97,  79,  13,  83,   6,   3,   9,   8,   7,   4,   2,
         5])

In [98]:
# write out clean data to new file

df.to_csv('data_clean.csv', index=False)